:root{
    --primary-color: #FFA500;
    --secondary-color: #FFDAB9;
    --accent1-color: #ffe4c4; 
    --accent2-color: #fff8dc;
    --accent3-color: #ffffff;
    --accent4-color: #333333;

    --primary-font: 'Montserrat';
    --secondary-font: 'Ubuntu';
}
/* Globals */
html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: var(--secondary-font);
}
h1, h2{
    margin: 0;
    font-family: var(--primary-font);
}
h3, p, footer{
    font-family: var(--secondary-font);
}
h1{
    font-size: 2.5em;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.5em;
}
footer, nav{
    font-size: 1.2em;
}
p{
    font-size: 1.2em;
}
a{
    text-decoration: none;
    font-size: 1em;
}
figure, picture{
    margin: 0;
}
img{
    width: 100%;
}
picture img[data-src],
figure img[data-src] {
    filter: blur(1em);
}
picture img,
figure img{
    filter: blur(0em);
    transition: filter 1.5s;
}
/* Header Global*/
header{
    position: sticky;
}
/* Contact Information Header */
.contact-information-header{
    padding: .5em 2em;
    display: flex;
    justify-content: end;
    column-gap: 1em;
    background-color: var(--accent3-color);
}
.contact-information-header a p{
    color: var(--accent4-color);
    display: flex;
    align-items: center;
}
.contact-information-header a img{
    margin-right: .5em;
    width: 25px;
}
/* Navbar Container */
.navbar-container{
    padding: .5em 5em;
    background-color: var(--primary-color);
}
.nav-links{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links a{
    padding: .5em 1.5em;
    color: var(--accent4-color);
    font-weight: bold;
}
.nav-links a:hover, .nav-links a.active{
    background-color: var(--secondary-color);
    border-radius: 0 25px 0 25px;
}
.logo_img{
    width: 200px;
}
.burger{
    display: none;
    cursor: pointer;
}   
.burger div{
    width: 25px;
    height: 3px;
    background: var(--accent4-color);
    margin: 5px;
    transition: all 0.5s ease;
}
.logo_link a:hover{
    background-color: var(--primary-color);
}
/* Footer Global */
footer{
    display: grid;
    grid-template-columns: 42% 29% 29%;
    padding: 1em 3em;
    column-gap: 1em;
    background-color: var(--primary-color);
}
.about_company, .contact_footer, .quick_links{
    padding: 1em;
}
.contact_footer, .quick_links{
    margin: 0 auto;
}
.social_network a,
.contact_footer p a, 
.quick_links p a{
    color: black;
    position: relative;
    transition: color 0.3s ease-in-out;
} 
.about_company img{
    max-width: 35%;
}
.social_network a::before,
.contact_footer p a::before, 
.quick_links p a::before{
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 2px;
    background-color: var(--accent4-color);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
.social_network a::before{
    top: 80%;
}
.contact_footer p a::before{
    top: 110%;
}
.contact_footer p a:hover, 
.quick_links p a:hover{
    color: var(--accent3-color);
}  
.social_network a:hover::before,
.contact_footer p a:hover::before,
.quick_links p a:hover::before {
    transform: scaleX(1);
}
.social_network a{
    margin-right: .5em;
    font-size: 1.7em;
}
.social_network a img{
    width: 40px;
}
.contact_footer p a img{
    width: 25px;
    margin-right: .5em;
}
.contact_footer p a{
    display: flex;
    align-items: center;
}
.social_network a img:hover{
    filter: invert(1);
}
.copyright{
    grid-column: 1/4;
    text-align: center;
    opacity: 80%;
}
.copyright p{
    margin: 0 0 .5em;
}
.copyright hr{
    width: 70%;
    border: 1px solid var(--accent4-color);
}
/* Main Section Home */
.hero_section-home{
    margin: 0;
    background-color: var(--accent3-color);
    display: grid;
    grid-template-columns: 50% 50%;
}
.title_container{
    grid-row: 1/3;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 1em 0 5em;
}
.title_hero-home h1{
    line-height: 1.3em;
}
.title_hero-home p{
    font-size: 1.5em;
}
.title_hero-home div{
    padding-top: 1em;
}
.calltoaction-button, 
.get-order{
    padding: 1em 1.5em;
    border: 1px solid var(--accent1-color);
    background-color: var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2em;
}
.calltoaction-button:hover, 
.get-order:hover{
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
}
.calltoaction-button, 
.get-order{
    color: var(--accent4-color);
    font-weight: bold;
    font-size: 1.2em;
}
.image_hero-home{
    grid-column: 2/3;
    grid-row: 1/3;
}
.information_coastal_area{
    margin: auto 15em;
    text-align: center;
}
.information_coastal_area h2{
    padding: 5em 0 .5em;
    grid-column: 1/3;
}
.information_coastal_area div{
    line-height: 1.5em;
    font-size: 1.2em;
}
.santamonica_img{
    width: 70%;
}
.see-more, .see-less{
    display: none;
}
.weather_and_order_container{
    display: flex;
    justify-content: center;
    margin: 2em 5em;
    flex-wrap: wrap;
    gap: 1em 4em;
}
.weather_container{
    border: 1px solid var(--accent4-color);
    min-width: 300px;
    border-radius: 25px;
    margin: auto 0;
    box-shadow: 3px 3px 3px 3px var(--primary-color);   
}
.weatherIcon{
    width: 50px;
}
.weather_card .iconHumidity{
    width: 25px;
    margin-right: .5em;
}
.weather_card p {
    font-size: 1.3em;
}
.forecast_card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent1-color);
    border-radius: 25px 25px 0 0;
}
.forecast_card div{
    margin: 0 .5em;
    text-align: center;
}
.forecast_card div p:nth-child(2){
    font-weight: bold;
    margin: 0;
}
.weather_card{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.weather_card h3{
    margin: .5em 0;
    grid-column: 1/3;
}
.weather_card img{
    margin: auto;
}
.weather_card p:nth-child(3){
    margin: auto;
    font-size: 2em;
    font-weight: bold;
}
.weather_container .data_from{
    margin: 0;
    padding: 1em .5em;
    font-size: 1em;
    text-align: center;
    opacity: 90%;
    background-color: var(--accent1-color);
    border-radius: 0 0 25px 25px;
}
.weather_container .data_from a:hover{
    text-decoration: underline;
}
.empty-cart-orders, 
.card-orders{
    text-align: center;
    padding: 1em;
    min-width: 300px;
    max-width: 400px;
    border: 2px solid var(--accent4-color);
    box-shadow: 3px 3px 3px 3px var(--primary-color); 
    border-radius: 20px;
}
.empty-cart-orders img,
.card-orders img{
    max-width: 200px;
}
.empty-cart-orders div{
    padding-top: 1em;
    margin: 1em 0;
}
/* Fresh Page */
#main-fresh{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5em 2em;
}
.fresh-cover{
    text-align: center;
}
.fresh-cover h2{
    margin-top: 1em;
}
.fresh-img-cover{
    margin-top: 4em;
}
#order-form{
    margin: 0 3em;
    font-size: 1.3em;
}
#order-form .camp label{
    display: block;
}
.camp label{
    margin-bottom: .5em;
}
.camp input{
    color: var(--accent4-color);
    margin: 0 0 1em 0;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--primary-color);
    width: 90%;
    padding: .5em 1em;
}
.camp select{
    margin: 0 0 1em 0;
    padding: .5em;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--primary-color);
    cursor: pointer;
}
.camp textarea{
    margin: 0 0 1em 0;
    padding: .5em 1em;
    outline: none;
    color: var(--accent4-color);
    border: 2px solid var(--primary-color);
    width: 90%;
    height: 100px;
} 
::placeholder{
    color: var(--accent4-color);
}
.camp input:focus,
.camp textarea:focus,
.camp select:focus{
    border-bottom: 2px solid var(--primary-color); 
    border-left: 2px solid var(--secondary-color);
    border-right: 2px solid var(--secondary-color); 
    border-top: 2px solid var(--secondary-color);
}
#submit-button{
    cursor: pointer;
    font-weight: bold;
    background-color: var(--secondary-color);
    padding: 1em 2em;
    border-radius: 20px;
    outline: none;
    border: 1px solid var(--primary-color);
}
#submit-button:hover{
    background-color: var(--primary-color);
}
.order-summary{
    margin-top: 2em;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 1em;
    justify-items: center;
}
.active-order{
    background-color: var(--accent2-color);
    border-radius: 20px;
    border: 1px solid var(--primary-color);
}
.thanks_buy-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buy-icon{
    max-width: 200px;
}

/* About Page */
#main-aboutus{
    margin: 2em 0;
}
#main-aboutus h1{
    text-align: center;
    margin: 2.5em 0;
}
.our-history,
.about-area{
    padding: 2em 5em;
    display: grid;
    gap: 1em;
    grid-template-columns: 50% 50%;
    place-items: center;
}
.our-history img,
.about-area img{
    max-width: 500px;
    border-radius: 20px;
}
.about-area{
    margin: 3em 0;

}
.about-area div{
    grid-column: 2/3;
}
.about-area picture{
    grid-row: 1/2;
    grid-column: 1/2;
}
.our-commitment{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 2em 7em;
}
.our-commitment img{
    min-width: 80px;
    max-width: 100px;
}
.our-commitment .value{
    margin-top: 5em;
    display: flex;
    justify-content: space-around;
}
.value div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-contact{
    margin: 5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    align-items: center;
}
.about-contact picture img{
    width: 100%;
    border-radius: 20px;
}
.about-contact div{
    background-color: var(--primary-color);
    border-radius: 20px;
    padding: 2em;
}
.about-contact div hr{
    border: 2px solid var(--accent4-color);
}
.about-contact div p a{
    color: var(--accent4-color);
}
.about-contact div div{
    padding: 1em 1em 0;
}
.about-contact div div p a{
    display: flex;
    align-items: center;
}
.about-contact img{
    width: 30px;
    margin-right: .5em;
}
.social_network img{
    margin: auto;
}