/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@700&display=swap');

/* Root */

:root{
    --primary-color: #094233;
    --heading-color: #EFF6E0;
    --paragraph-in-white: #091C42;
    --heading-font: "Ubuntu",Verdana,Arial;
    --paragraph-font: "Montserrat",Helvetica,sans-serif;
       
}

/* Globals */

html{
    box-sizing: border-box;   
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: var(--paragraph-font);
    color: var(--paragraph-in-white);
}
h1, h2, h3 {
    margin: 0;
    font-family: var(--heading-font);
}

header, footer{
    text-align: center;
    padding: 1.2em;
    background-color: var(--primary-color);
    color: var(--heading-color);
}

/* Header Section */

header h1, header h2{
    padding: 0.5em 0;
}

/* Main section */

main{
    margin: 2em 1em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}
.grid_container{
    border-radius: 15px;
    border: solid var(--primary-color);
    box-shadow: 4px 4px var(--paragraph-in-white);
}
.grid_container h2{
    border-radius: 10px 10px 0px 0px;
    padding: 0.5em;
    color: var(--heading-color);
    background-color: var(--primary-color);
}
.grid_container img{
    display: block;
    margin: 1em auto;
    padding: 0 1em;
    width: 100%;
}
.grid_container h3, .link_website{
    padding: 1em 0.5em;
}
.grid_container p{
    padding: 1em;
    line-height: 1.5em;
    font-size: 1.1em;
}


/* Media Queries */

/* Medium Size */

@media (max-width: 962px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
    .third{
        grid-column: 1/3;
    }
}

/* Small Size */

@media (max-width: 568px){
    main{
        display: inline-block;
        margin: 2em 0.5em;
    }
    .grid_container{
        margin-top: 1em;
    }
}


