@media screen and (min-width: 1024px) {
    /* ------------------------------------------------------ */
    /* Navbar */
    #hamburgerBtn{
        visibility: hidden;
    }
    header{
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    header img{
        width: 100px;
    }
    nav ul{
        display: flex;
        margin-top: 1.8em;;
    }
    .header_time{
        font-size: 1.5em;
        letter-spacing: 5px
    }
    .titleArequipa{
        margin: 1em .5em 0;
        font-size: 1.5em;
        letter-spacing: 11px;
    }
    .titleChamber{
        margin: .3em .5em;
        font-size: 1.2em;
        letter-spacing: 1px;
    }

    /* ------------------------------------------------------ */
    /* Footer */
    .first_section_container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .footer_logo{
        display: flex;
        align-items: center;
    }
    .footer_logo a img{
        width: 50%;
    }
    .social_container{
        width: 85%;
        margin-left: 1em;
    }
    .social_container a img{
        width: 60%;
    }
    /*-----------------------------------------------------------------------------------------------------*/ 
    /* Home Page Styles */
    /* Main Section */
    #index-main{
        margin: 2em;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .hero_section{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .hero_section h3{
        font-size: 2.7em;
        top: 25px;
        left: 8.5%;
        right: 2%;
    }
    .event_section{
        grid-column: 1/2;
    }
    .weather_section{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }
    .news_section{
        grid-column: 1/4;   
        grid-row: 3/4;
        font-size: 120%;
    }
    .news_section h3{
        margin: 0;
    }
    .join_section{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .join_section h3{
        width: 100%;
    }
    .spotlight_section{
        display: flex;
        grid-column: 4/5;
        grid-row: 1/4;
        gap: .5em;
    }
    .spotlight_section{
        font-size: 80%;
    }
    .spotlight_section div p{
        font-size: 1.3em;
    }
    .spotlight_section div h3{
        font-size: 1.5em;
    }
    .spotlight_section img{
        width: 50%;
    }
    .spotlight3{
        display: block; 
    }
    .event_section{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .event_section h3{
        margin: .5em;
    }
    .event_section img{
        display: none;
    }
    .event_section div{
        height: 100%;
    }
    .event_section div a{
        padding:.5em;
        font-size: 1.5em;    
    }
    /* For display with the event section */
    .weather_section-grid{
        grid-row: 2/3;
    }
    .join_section-grid{
        grid-row: 3/4;
    }
    .news_section-grid{
        grid-row: 3/4;
        grid-column: 2/4;
    }
    
    /* ------------------------------------------------------ */
    /* Discover Page */
    .text_hover_discover{
        font-size: 1.5em;
    }
    .gallery_container_box{
        margin: 5em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        gap: 1em;
    }
    @media screen and (max-width:1490px){
        .gallery_container_box figure .capa p{
            font-size: 1.2em;
        }
        .gallery_container_box figure .capa h3{
            font-size: 2em;
        }
    }
    .box1_container h3{
        background-color: var(--primary-color);
        margin: 3vw 15vw;
        padding: 2em 3em 3em;
        color: var(--accent3-color);
        font-size: 1.5em;
    }
    .box1_container picture{
        top: -90px;
    }
    .box1_container picture img{
        width: 75%;
        display: block;
        margin: auto;
    }
    .introduction_gallery h2{
        font-size: 3em;
    }
    .introduction_gallery p{
        margin: 2.5em;
    }

    /* ------------------------------------------------------ */
    /* Join Page Styles */
    #join-main{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1em;
        row-gap: 2em;
    }
    .join-container{
        grid-column: 1/3;
        text-align: center;
    }
    #membership-cards-container{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 2em 3em 15em 2em;
        text-align: center;
        column-gap: 1em;
    }
    #membership-cards-container h2{
        grid-column: 1/3;
    }
    .membership-block{
        min-width: 250px;
    }
    .membership-gold .membership-details{
        top: 40%;
    }
    #join-form-container{
        margin: 3em 2em 5em;
        padding: 3em 1em;
    }
    .join-form{
        margin: 0 3em;
    }
    .camp .joinBtn{
        width: 70%;
    }

    /* ------------------------------------------------------ */
    /* Thank You Styles */
    #thank-main{
        margin: 7em;
    }

    /* ------------------------------------------------------ */
    /* Directory Page Styles */
    .list_container section div{
        display: grid;
        grid-template-columns: 25% 24% 13% 15% 15%;
        margin: 0;
        padding: 0.25rem;
        text-align: left;
        align-items: center;
    }

    /* ------------------------------------------------------ */
    /* Contact Page Styles */
    .container_contact{
        display: grid;
        grid-template-columns: 38% 60%;
        margin: 5em 7em 5em;
        gap: 3em 0em;        
    }
    .info_contact_container, .form-contact{
        margin: 0;
    }
    .board-information{
        padding: 1em 5em;
    }
    .directory-contacts{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 1em;
        justify-content: center;
        align-items: center;
    }
    .board_directory{
        grid-column: 1/3;
    }
    .info_contact_container{
        padding: 1em;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .form-contact{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1em;
    }
    .form-contact h2{
        grid-column: 1/3;
    }
    .companyName-container, .questions-container, .sendBtn-camp{
        grid-column: 1/3;
    }
}   