@media screen and (min-width: 768px) {
    /* Footer all Pages*/
    .first_section_container{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1em;
    }
    .quick_links_container{
        margin: 0 0 1em;
    }
    .container_qlinks p{
        margin: .5em 0;
    }
    .second_section_container{
        display: flex;
        justify-content: center;
    }
    .second_section_container p{
        margin-left: 0.5em;
    }
    .span_section2{
        display: inline-block;
    }

    /* ------------------------------------------------------ */
    /* Home Page Styles */
    /* Main Section */
    #index-main{
        display: grid;
        grid-template-columns: 60% 38.5%;
    }
    .hero_section, .news_section, .spotlight_section, .join_section{
        grid-column: 1/3;
    }
    .hero_section h3{
        font-size: 2.5em;
    }
    .news_section{
        grid-row: 2/3;
        padding: 0 2em;
        font-size: 100%;
    }
    .spotlight_section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1em;
        grid-row: 3/4;
        max-width: 100%;
    }
    .spotlight_section div{
        max-width: 100%;
    }
    .weather_section{
        grid-column: 1/3;
        width: 50%;
    }
    .weather_section-grid{
        grid-column: 2/3;
        width: 100%;
    }
    .join_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-row: 4/5;
        border-radius: 20px;
        background-color: var(--accent1-color);
        color: var(--accent2-color);
        height: 100%;
        text-align: center;     
    }
    .join_section a{
        padding: .5em 0;
        width: 70%;
        margin: 0 auto 1em;
        border: none;
        border-radius: 20px;
        color: var(--primary-color);
        text-decoration: none;
        font-size: 1.4em;
        background-color: var(--accent3-color);
    }
    .join_section h3{
        width: 80%;
        margin: 1em auto 1.2em;
    }
    .join_section a:hover{
        background-color: var(--primary-color);
        border: 2px dashed var(--accent3-color);
        color: var(--accent3-color);
    }
    .event_section img{
        max-width: 80%;
    }

    /* ------------------------------------------------------ */
    /* Discover Page */
    .text_hover_discover{
        font-size: 1.3em;
    }
    .gallery_container_box{
        margin: 5em;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1em;
    }
    .slider-controls button{
        display: none;
    }
    @media screen and (max-width:932px){
        .gallery_container_box figure .capa p{
            font-size: 1em;
        }
        .gallery_container_box figure .capa h3{
            font-size: 1.2em;
        }
    }
    .box1_container{
        padding: 0 5em;
    }
    .box1_container picture{
        top: -80px;
    }
    .box1_container h3{
        font-size: 1.3em;
    }
    .box2_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 2em 6em 5em;
        text-align: center;
    }
    .introduction_gallery h2{
        font-size: 2em;
    }
    .introduction_gallery p{
        margin: 2.5em;
        font-size: 1.5em;
    }

    /* ------------------------------------------------------ */
    /* Join Page Styles */
    .join-container{
        margin: 5em 3em;
        text-align: center;
    }
    #membership-cards-container{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 2em 2em 3em;
        text-align: center;
    }
    #membership-cards-container h2{
        grid-column: 1/3;
    }
    #join-form-container{
        margin: 2em 7em;
        padding: 1em;
    }
    .join-form{
        margin: 0 1em;
    }
    .camp .joinBtn{
        width: 80%;
    }

    /* ------------------------------------------------------ */
    /* Thankyou Page Styles */
    #thank-main figure img{
        width: 350px;
    }

    /* ------------------------------------------------------ */
    /* Directory Page Styles */
    .directory_title{
        margin: 5em;
    }
    
    /* ------------------------------------------------------ */
    /* Contact Page Styles */
    .directory-contacts{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 1em 2em;
        justify-content: center;
        align-items: center;
    }
    .info_contact_container, .form-contact{
        margin: 0 5em;
    }
    .modal-content{
        width: 45%;
    }
    
}